import resolveurl as urlresolver
resolved = urlresolver.resolve(url)

<item>
<title>[B]pixeldrain[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>https://pixeldrain.com/api/file/hY6Tqjnc</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

<item>
<title>[B]pixeldrain2[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>https://pixeldrain.com/u/hY6Tqjnc</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

<item>
<title>[B]testendo fembed2[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>http://d.xvideosharing.com:8080/hls/soqk4yke7giuzuemjuuv6vqrg55n47wxvzpo2cykkne5jmgsr2ffgclazdja/index-v1-a1.m3u8</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

