import resolveurl as urlresolver
resolved = urlresolver.resolve(url)

<item>
<title>[B]teste link doodstream1[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>https://dood.to/e/x0lzgd0hzwi8</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

<item>
<title>[B]testendo Aparat[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>https://s2.aparat.cam/hls/aoqo7diyvcrrba5uh2prk5cfdzxm26xt5f7tcmxlyismjaiu2mv3mhyhmugq/index-v1-a1.m3u8</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

<item>
<title>[B]testendo fembed2[/B]</title>
<thumbnail>https://image.tmdb.org/t/p/w342/9NkIvN0A602Y4Ewa2h2dHSl8n9A.jpg</thumbnail>
<link>https://feurl.com/v/mxqp5s5xm8y4jge.m3u8</link>
<fanart>https://lovingnewyork.com.br/wp-content/uploads/2016/01/Dollarphotoclub_93398145.jpg</fanart>
<genre>[COLOR green]Drama, Suspense[/COLOR]</genre>
<info>[B]Sinopse:[/B]
</info>
</item>

